[pytest]
markers =
    positive: Positive test scenarios.
    negative: Negative test scenarios.
    registration: All tests for login.
    login: All tests for login.
    private_cabinet: All tests for enter to cabinet.
    constructor: All tests for open constructor after cabinet.

addopts = --alluredir=allure-results