[pytest]
markers =
    positive: Positive test scenarios.
    negative: Negative test scenarios.
    registration: All tests for login.
    login: All tests for login.
    enter_to_cabinet: All tests for enter to cabinet.
    open_constructor: All tests for open constructor after cabinet.
    exit: All tests for exit from cabinet.
    constructor_change: All tests for change parts of constructor.

addopts = --alluredir=allure-results